{
  "name": "seniorcare-connect",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <26"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "VITE_TOWN_MAP_PROOF_ENABLED=true VITE_TOWN_MAP_ASSET_BASE_URL=/__carearound-town-maps/v2/native-scale-20260722/default VITE_TOWN_MAP_GRAY_ASSET_BASE_URL=/__carearound-town-maps/v2/native-scale-20260722/gray VITE_TOWN_MAP_ZOOM14_OVERVIEW_ENABLED=true VITE_TOWN_MAP_OVERVIEW_ASSET_BASE_URL=/__carearound-town-maps/v3/zoom14-atlas-20260730/default VITE_TOWN_MAP_GRAY_OVERVIEW_ASSET_BASE_URL=/__carearound-town-maps/v3/zoom14-atlas-20260730/gray VITE_TOWN_MAP_PRINT_MASTER_ASSET_BASE_URL=/__carearound-town-maps/v2/print-master-100-20260723/default VITE_TOWN_MAP_GRAY_PRINT_MASTER_ASSET_BASE_URL=/__carearound-town-maps/v2/print-master-100-20260723/gray npm run dev --workspace=client -- --host localhost --port 5173",
    "dev:client:zoom14-overview": "VITE_TOWN_MAP_PROOF_ENABLED=true VITE_TOWN_MAP_ASSET_BASE_URL=/__carearound-town-maps/v2/native-scale-20260722/default VITE_TOWN_MAP_GRAY_ASSET_BASE_URL=/__carearound-town-maps/v2/native-scale-20260722/gray VITE_TOWN_MAP_ZOOM14_OVERVIEW_ENABLED=true VITE_TOWN_MAP_OVERVIEW_ASSET_BASE_URL=/@fs${PWD}/output/town-map-proof/zoom14-atlas/default VITE_TOWN_MAP_GRAY_OVERVIEW_ASSET_BASE_URL=/@fs${PWD}/output/town-map-proof/zoom14-atlas/gray VITE_TOWN_MAP_PRINT_MASTER_ASSET_BASE_URL=/__carearound-town-maps/v2/print-master-100-20260723/default VITE_TOWN_MAP_GRAY_PRINT_MASTER_ASSET_BASE_URL=/__carearound-town-maps/v2/print-master-100-20260723/gray npm run dev --workspace=client -- --host localhost --port 5173",
    "dev:client:without-detailed-map": "npm run dev --workspace=client -- --host localhost --port 5173",
    "dev:server": "npm run dev:worker:local --workspace=server",
    "dev:server:node": "npm run dev:node --workspace=server",
    "uat:local:prepare": "npm run bootstrap:boundary-schema --workspace=server",
    "dev:town-map-assets": "node scripts/town-map/serve-w01-assets.mjs",
    "dev:islandwide-town-map-assets": "node scripts/town-map/serve-islandwide-assets.mjs",
    "dev:print-master-assets": "node scripts/town-map/serve-print-master-assets.mjs",
    "dev:town-map-downloads": "node scripts/town-map/serve-high-detail-downloads.mjs",
    "town-map:downloads:prepare": "node scripts/town-map/prepare-high-detail-downloads.mjs",
    "town-map:downloads:r2:plan": "node scripts/town-map/upload-high-detail-downloads-r2.mjs",
    "town-map:downloads:r2:upload": "node scripts/town-map/upload-high-detail-downloads-r2.mjs --apply",
    "town-map:downloads:r2:verify": "node scripts/town-map/verify-high-detail-downloads-r2.mjs",
    "town-map:downloads:r2:verify:full": "node scripts/town-map/verify-high-detail-downloads-r2.mjs --full",
    "town-map:downloads:r2:verify:partial": "node scripts/town-map/verify-high-detail-downloads-r2.mjs --full --without-catalogue",
    "dev:print-master-client": "VITE_TOWN_MAP_PROOF_ENABLED=true VITE_TOWN_MAP_ASSET_BASE_URL=http://127.0.0.1:4174/v2/native-scale-20260722/default VITE_TOWN_MAP_GRAY_ASSET_BASE_URL=http://127.0.0.1:4174/v2/native-scale-20260722/gray VITE_TOWN_MAP_PRINT_MASTER_ASSET_BASE_URL=http://127.0.0.1:4175/default VITE_TOWN_MAP_GRAY_PRINT_MASTER_ASSET_BASE_URL=http://127.0.0.1:4175/gray npm run dev --workspace=client -- --host localhost --port 5174",
    "town-map:print-master:default": "python3 scripts/town-map/build-default-print-master.py",
    "town-map:print-master:prepare": "node scripts/town-map/prepare-print-master-web-assets.mjs",
    "town-map:print-master:r2:plan": "node scripts/town-map/upload-print-master-r2.mjs",
    "town-map:print-master:r2:upload": "node scripts/town-map/upload-print-master-r2.mjs --apply",
    "town-map:print-master:r2:verify": "node scripts/town-map/verify-print-master-r2.mjs",
    "town-map:print-master:gray:r2:plan": "node scripts/town-map/upload-print-master-r2.mjs --style=gray",
    "town-map:print-master:gray:r2:upload": "node scripts/town-map/upload-print-master-r2.mjs --style=gray --apply",
    "town-map:print-master:gray:r2:verify": "node scripts/town-map/verify-print-master-r2.mjs --style=gray",
    "town-map:manifest": "node scripts/town-map/generate-w01-manifest.mjs",
    "town-map:gray:manifest": "node scripts/town-map/generate-w01-gray-manifest.mjs",
    "town-map:islandwide:manifest": "node scripts/town-map/generate-islandwide-manifests.mjs",
    "town-map:islandwide:r2:plan": "node scripts/town-map/upload-islandwide-r2.mjs",
    "town-map:islandwide:r2:upload": "node scripts/town-map/upload-islandwide-r2.mjs --apply",
    "town-map:islandwide:r2:verify": "node scripts/town-map/verify-islandwide-r2.mjs",
    "town-map:islandwide:gray:r2:plan": "node scripts/town-map/upload-islandwide-r2.mjs --style=gray",
    "town-map:islandwide:gray:r2:upload": "node scripts/town-map/upload-islandwide-r2.mjs --style=gray --apply",
    "town-map:islandwide:gray:r2:verify": "node scripts/town-map/verify-islandwide-r2.mjs --style=gray",
    "town-map:zoom14-atlas:prepare": "python3 scripts/town-map/prepare-zoom14-overview-atlas.py",
    "town-map:zoom14-atlas:r2:plan": "node scripts/town-map/upload-islandwide-r2.mjs --style=default --surface-count=1 --manifest-root=output/town-map-proof/zoom14-atlas/default --prefix=v3/zoom14-atlas-20260730/default",
    "town-map:zoom14-atlas:r2:upload": "node scripts/town-map/upload-islandwide-r2.mjs --style=default --surface-count=1 --manifest-root=output/town-map-proof/zoom14-atlas/default --prefix=v3/zoom14-atlas-20260730/default --apply",
    "town-map:zoom14-atlas:r2:verify": "node scripts/town-map/verify-islandwide-r2.mjs --style=default --surface-count=1 --base-url=https://maps.carearound.sg/v3/zoom14-atlas-20260730/default",
    "town-map:zoom14-atlas:gray:r2:plan": "node scripts/town-map/upload-islandwide-r2.mjs --style=gray --surface-count=1 --manifest-root=output/town-map-proof/zoom14-atlas/gray --prefix=v3/zoom14-atlas-20260730/gray",
    "town-map:zoom14-atlas:gray:r2:upload": "node scripts/town-map/upload-islandwide-r2.mjs --style=gray --surface-count=1 --manifest-root=output/town-map-proof/zoom14-atlas/gray --prefix=v3/zoom14-atlas-20260730/gray --apply",
    "town-map:zoom14-atlas:gray:r2:verify": "node scripts/town-map/verify-islandwide-r2.mjs --style=gray --surface-count=1 --base-url=https://maps.carearound.sg/v3/zoom14-atlas-20260730/gray",
    "town-map:r2:plan": "node scripts/town-map/upload-w01-r2.mjs",
    "town-map:r2:upload": "node scripts/town-map/upload-w01-r2.mjs --apply",
    "town-map:r2:verify": "node scripts/town-map/verify-w01-r2.mjs",
    "town-map:gray:r2:plan": "node scripts/town-map/upload-w01-r2.mjs --style=gray",
    "town-map:gray:r2:upload": "node scripts/town-map/upload-w01-r2.mjs --style=gray --apply",
    "town-map:gray:r2:verify": "node scripts/town-map/verify-w01-r2.mjs --style=gray",
    "town-map:r2:test": "node --test scripts/town-map/*.test.mjs",
    "test:town-map-downloads": "node --test scripts/town-map/high-detail-downloads-lib.test.mjs client/test/townMapDownloads.test.js client/test/i18nCoverage.test.js",
    "test:map-lockdown": "node --test client/test/fixedTownSurface.test.js client/test/fixedTownSurfaceIntegration.test.js client/test/mapSettingsControl.test.js client/test/printMapWorkspace.test.js client/test/printAnnotations.test.js",
    "build:client:map-lockdown": "VITE_API_URL=https://api.carearound.sg/api VITE_TOWN_MAP_PROOF_ENABLED=true VITE_TOWN_MAP_ASSET_BASE_URL=https://maps.carearound.sg/v2/native-scale-20260722/default VITE_TOWN_MAP_GRAY_ASSET_BASE_URL=https://maps.carearound.sg/v2/native-scale-20260722/gray VITE_TOWN_MAP_ZOOM14_OVERVIEW_ENABLED=true VITE_TOWN_MAP_OVERVIEW_ASSET_BASE_URL=https://maps.carearound.sg/v3/zoom14-atlas-20260730/default VITE_TOWN_MAP_GRAY_OVERVIEW_ASSET_BASE_URL=https://maps.carearound.sg/v3/zoom14-atlas-20260730/gray VITE_TOWN_MAP_PRINT_MASTER_ASSET_BASE_URL=https://maps.carearound.sg/v2/print-master-100-20260723/default VITE_TOWN_MAP_GRAY_PRINT_MASTER_ASSET_BASE_URL=https://maps.carearound.sg/v2/print-master-100-20260723/gray npm run build:client",
    "verify:map-lockdown": "npm run test:map-lockdown && npm run build:client:map-lockdown",
    "build:client": "npm run build --workspace=client",
    "build:cloudflare": "npm run build:client",
    "deploy:client": "node scripts/validate-cloudflare-client-env.mjs && npm run build --workspace=client && cd client && npx wrangler pages deploy dist --project-name senior-resource-map",
    "deploy:server": "npm run deploy --workspace=server",
    "test:server": "npm run test --workspace=server",
    "test:client": "npm run test --workspace=client",
    "check:modules": "node scripts/validate-module-graph.mjs",
    "check:diff": "git diff --check -- . ':(exclude)node_modules/**'",
    "check:static": "npm run verify:migrations --workspace=server && npm run check:modules && npm run check:diff",
    "test:smoke:install-browser": "npx playwright install chromium",
    "test:smoke": "npx playwright test --config=playwright.smoke.config.mjs",
    "verify:quality": "npm run check:static && npm run test:server && npm run test:client && npm run build:client",
    "verify:release": "npm run verify:quality && npm run test:smoke",
    "audit:db-fingerprint": "npm run audit:db-fingerprint --workspace=server",
    "audit:clean-slate": "node --env-file=server/.env server/scripts/audit_clean_slate.js",
    "reset:clean-slate": "node --env-file=server/.env server/scripts/reset_clean_slate.js"
  },
  "devDependencies": {
    "playwright": "^1.54.2"
  }
}
